
MONGODB_URI=mongodb+srv://bineyaugustine01:evfIMIoxHzaoj4Ty@ekowgraviti.hpcbhzn.mongodb.net/?retryWrites=true&w=majority&appName=Ekowgraviti

BASE_URL=https://callback-production-e5d8.up.railway.app




